<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Establecimiento norte maderero</title>
    <link rel="stylesheet" href="style.css"
</head>
<body>
    <header>
        <h2 class="logo"><a href="index.html">Establecimiento Norte Maderero</a></h2>
        <input type="checkbox" id="check">
        <label for="check" class="mostrar-menu">
            &#8801
        </label>
        <nav class="menu">
            <a href="servicios.html">servicios</a>
            <a href="productos.html">productos</a>
            <a href="contactos.html">contacto</a>
            <label for="check" class="esconder-menu">
                &#215
            </label>
        </nav>
    </header>
    <div class="contenido">
        <div class="articulos">
            <div class="secciones">
                <div>
                    <h2>aserrado:</h2>
                    <p>en Establecimiento norte maderero ofrecemos servicio de aserrado, y se realiza el tipo de corte que quiera el cliente, ya sea para bins, palets, tiranteria, y tablas. estos servicios se realizan en el aserradero</p>
                </div>
                <div><img src="fotos/alfajias.jpg" alt=""></div>
            </div>
            <div class="secciones">
                <div><img src="fotos/techo.jpg" alt=""></div>
                <div>
                    <h2>colocaccion de techos y decks:</h2>
                    <p>ofrecemos servicio de colocaccion de decks con las siguientes maderas: lapacho (calidad alta), eucaliptus (calidad media), pino (calidad baja), las cuales por su calidad es equitativa a sus precios</p>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer">
        <p>@2023 Establecimiento norte maderero / Ignacio Perinotti</p>
    </footer>
</body>
</html>